<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="main">    
        <aside class="timeline">
            <div class="blocker-top">

            </div>
            <div class="date">
                <img src="assets/Devil Emoji [Download iPhone Emojis].png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Hot Emoji.png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Devil Emoji [Download iPhone Emojis].png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Hot Emoji.png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Devil Emoji [Download iPhone Emojis].png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Hot Emoji.png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>  
            <div class="date">
                <img src="assets/Devil Emoji [Download iPhone Emojis].png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Hot Emoji.png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Devil Emoji [Download iPhone Emojis].png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Hot Emoji.png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Devil Emoji [Download iPhone Emojis].png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Hot Emoji.png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Devil Emoji [Download iPhone Emojis].png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="date">
                <img src="assets/Hot Emoji.png" alt="diabin">
                <span class="data-date">dia 12/12/12</span>
            </div>
            <div class="blocker-bottom">
            </div>    
           
            
        </aside>

        <div class="content">
            <div class="image">
                <img src="assets/D865BFB9-4FD5-49E3-99F3-0F7DF18E5DB1.jpg" alt="">
            </div>
        </div>
    </div>    

    <script src="script.js"></script>
</body>
</html>